# upstream app {
#     server app:80;
# }

# upstream wordpress {
#     server wordpress:80;
# }
# Change the default configuration to enable ssl
server {
    listen 8080;
    server_name nginx_server;
    server_tokens off;
    port_in_redirect off;
 
    root /usr/share/nginx/html;
    if (!-f $request_filename) {
        rewrite ^([^.\?]*[^/])$ $1/ permanent;
    }

    location ~ ^\/api(?:\/(.*))?$ {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        rewrite ^\/api(?:\/(.*))?$ /$1 break;
        proxy_pass http://wordpress;
    }
    location / {
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://app;
    }
}