server {
	listen 8070 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}

server {
    listen 8080 ssl;
    ssl_certificate /etc/ssl/nginx.crt;
    ssl_certificate_key /etc/ssl/nginx.key;

    server_name nginx_server;
    server_tokens off;
    port_in_redirect off;
 
    root /usr/share/nginx/html;
    if (!-f $request_filename) {
        rewrite ^([^.\?]*[^/])$ $1/ permanent;
    }

    location ~ ^\/api(?:\/(.*))?$ {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        rewrite ^\/api(?:\/(.*))?$ /$1 break;
        proxy_pass http://wordpress;
    }
    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://app;
    }
}